# database
spring.datasource.url: jdbc:mysql://host:port/dbname?characterEncoding=utf8
spring.datasource.username: springboot
spring.datasource.password: 9476
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml
